.statistics {
    grid-column: 1/3;
    display: grid;
    grid-template-columns: auto auto auto auto;
    text-align: center;
}
@media (max-width: 992px) {
    .statistics {
        grid-column: auto;
    }
}
@media (max-width: 768px) {
    .statistics {
        grid-template-columns: auto auto;
    }
}
@media (max-width: 576px) {
    .statistics {
        grid-template-columns: auto;
        grid-row-gap: 45px;
    }
}
.statistics .stat-number {
    font-size: 40px;
    color: #ffffff;
}
.statistics .stat-label {
    color: rgb(255 255 255 / 75%);
}