.blogs {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 30px;
}
@media (max-width: 992px) {
    .blogs {
        grid-template-columns: 1fr 1fr;
        grid-row-gap: 30px;
    }
}
@media (max-width: 576px) {
    .blogs {
        grid-template-columns: 100%;
    }
}
@media (max-width: 992px) {
    .blog-card:nth-child(1) {
        grid-column: 1/3;
    }
}
@media (max-width: 576px) {
    .blog-card:nth-child(1) {
        grid-column: auto;
    }
}
.blog-card {
    background-color: #fff;
}
.blog-card .blog-image {
    height: 100%;
    overflow: hidden;
}
.blog-card .blog-image img {
    width: 100%;
}
.blog-head {
    position: relative;
}
.blog-date {
    background-color: var(--purple-color);
    color: #fff;
    width: 13%;
    text-align: center;
    font-size: 12px;
    padding: 12px 0px;
    display: flex;
    flex-direction: column;
    position: absolute;
    bottom: 7px;
}
.blog-date span:nth-child(1) {
    font-weight: 600;
    font-size: 18px;
}
.blog-date span:nth-child(2) {
    padding-top: 6px;
    padding-bottom: 2px;
}
.blog-body {
    padding: 22px 28px;
}
@media (max-width: 992px) {
    .blog-body {
        padding: 22px 28px;
    }
}
.blog-body .blog-title {
    font-weight: 400;
    font-size: 20px;
    margin-bottom: 14px;
}
.blog-body .blog-excerpt {
    color: #666;
    line-height: 1.8;
    margin-bottom: 20px;
}
.blog-footer {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}
.blog-footer .blog-meta {
    display: flex;
    align-items: center;
}
.blog-meta .blog-author {
    color: var(--orange-color);
    margin-right: 12px;
}
.blog-meta .blog-comments {
    display: flex;
    align-items: center;
    color: #B3B3B3;

}
.blog-meta .blog-comments svg {
    width: 16px;
    fill: #B3B3B3;
    padding-right: 4px;
}